{
  "permissions": {
    "allow": [
      "Read(//c/Users/brad/AppData/Local/Temp/agentmail_check/extracted/agentmail/inboxes/messages/**)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && grep -n \"    def \\\\|    async def \" inboxes/messages/client.py | grep -v \"^.*#\" )",
      "Read(//c/Users/brad/AppData/Local/Temp/agentmail_check/extracted/agentmail/**)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && echo \"=== message.py ===\" && find . -path \"*messages/types/message.py\" && cat ./messages/types/message.py 2>&1 | head -100)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && echo \"=== RawMessageResponse ===\" && cat ./messages/types/raw_message_response.py && echo \"=== ListMessagesResponse ===\" && cat ./messages/types/list_messages_response.py && echo \"=== message_from ===\" && cat ./messages/types/message_from.py)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && cat ./messages/types/message_item.py)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && cat ./messages/types/message_timestamp.py ./messages/types/message_size.py ./messages/types/message_to.py ./messages/types/message_headers.py 2>&1)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && sed -n '1,60p' client.py)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && sed -n '60,110p' client.py)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && cat ./core/api_error.py)",
      "Bash(cd \"C:\\\\Users\\\\brad\\\\AppData\\\\Local\\\\Temp\\\\agentmail_check\\\\extracted\\\\agentmail\" && grep -n \"ApiError\\\\|^from\\\\|^import\" __init__.py | head -20)",
      "Bash(python -m pip index versions python-dotenv)",
      "Bash(cd \"c:/Users/brad/Repos/IdeaScout\" && mkdir -p ideascout tests data && ls -la)",
      "Bash(python -m venv .venv)",
      "Bash(./.venv/Scripts/python.exe -m pip install --quiet --upgrade pip)",
      "Bash(./.venv/Scripts/python.exe -m pip install --quiet -r requirements-dev.txt)",
      "Bash(./.venv/Scripts/python.exe run.py status)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(./.venv/Scripts/python.exe run.py check-mail)",
      "Bash(rm -f .env data/ideas.db data/app.log)",
      "Bash(./.venv/Scripts/python.exe -m pytest -q)",
      "Bash(./.venv/Scripts/python.exe -m py_compile run.py ideascout/*.py tests/*.py)",
      "Bash(./.venv/Scripts/python.exe -m pip list)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(./.venv/Scripts/python.exe -m pip install --quiet anthropic pydantic)",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(rm -f data/ideas.db data/app.log .env)",
      "Bash(./.venv/Scripts/python.exe run.py parse-mail)",
      "Bash(./.venv/Scripts/python.exe run.py show-feedback)",
      "Bash(./.venv/Scripts/python.exe -c \"import anthropic; print\\(anthropic.__file__\\)\")",
      "Bash(cat)",
      "Bash(./.venv/Scripts/python.exe -m py_compile run.py ideascout/*.py)",
      "Bash(./.venv/Scripts/python.exe run.py requeue-feedback)",
      "Bash(./.venv/Scripts/python.exe run.py requeue-feedback msg-1 --all-errors)",
      "Bash(./.venv/Scripts/python.exe run.py requeue-feedback m1)",
      "Bash(./.venv/Scripts/python.exe -m pip show -f agentmail)",
      "Bash(gh search *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/test_db.py -v)",
      "Bash(grep -n \"Skipped \\(not a Brad sender\\): 1$\\\\|Feedback records: 9\" README.md)",
      "Bash(./.venv/Scripts/python.exe run.py exclude-feedback XYZ)",
      "Bash(./.venv/Scripts/python.exe run.py exclude-feedback TESTCO)",
      "Bash(./.venv/Scripts/python.exe run.py include-feedback XYZ)",
      "Bash(./.venv/Scripts/python.exe -m py_compile ideascout/config.py)",
      "Bash(./.venv/Scripts/python.exe -c \"from ideascout import config; print\\(config.DEFAULT_STATE_DIR\\); print\\(config.DEFAULT_DATABASE_PATH\\); print\\(config.ENV_PATH\\)\")",
      "Bash(./.venv/Scripts/python.exe -m py_compile ideascout/db.py)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/test_config.py -v)",
      "Bash(cd \"c:/Users/brad/Repos/IdeaScout\" && echo \"=== does real IdeaScoutLocal exist? \\(should not, since I never touched it\\) ===\" && ls -la \"/c/Users/brad/IdeaScoutLocal\" 2>&1)",
      "Read(//c/Users/brad/**)",
      "Bash(sed -i '99s/## 4\\\\. Running status/## 5. Running status/' README.md)",
      "Bash(sed -i '123s/## 5\\\\. Where the database lives/## 6. Where the database lives/' README.md)",
      "Bash(sed -i '132s/## 6\\\\. How to tell/## 7. How to tell/' README.md)",
      "Bash(grep -n \"data/\\\\|data\\\\\\\\\\\\\\\\\\\\|copy \\\\.env\\\\.example \\\\.env\\\\|repo root\" README.md)",
      "Bash(cd \"c:/Users/brad/Repos/IdeaScout\" && echo \"=== repo data/ideas.db still untouched? ===\" && stat data/ideas.db 2>&1 | grep Modify *)",
      "Bash(./.venv/Scripts/python.exe -m pytest tests/test_cli_show_review.py -v)",
      "Bash(cd \"c:/Users/brad/Repos/IdeaScout\" && echo \"=== repo data/ideas.db untouched? ===\" && stat data/ideas.db 2>&1 | grep Modify *)",
      "Read(//c/Users/brad/IdeaScoutLocal/**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\brad\\Repos\\IdeaScout"
    ]
  }
}
